<!-- 
    PROJECT NAME:- Browser Unit Converter
    
    AUTHOR:- SOUMYADIP BHATTACHARYYA (a small Production of CodeSoumya)
    AUTHOR CONTACT INFO{
        E-mail :- soumyadipmicrowork123@gmail.com
        linkedIn :- https://www.linkedin.com/in/soumyadip-bhattacharyya-codesoumya/
        WhatsApp :- 7797807565
    }
    DESCRIPTION :-  This project is made with HTML5 , CSS and Vanila JavaScript. 
                    Any kind of FrameWork or Library like JQuery , Bootstrap are not used in this project.
                    I used internal css and internal javascript for this . it is only one page coded project.
                    In this app You can Convert Length , Weight and Temperature in varios unit.
                    Thank You!!!!!
    RELASE DATE : 23-08-2021
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      :root{
        --main_container_width: 900px;
        --main_container_height: 550px;
        --heading_size: 45px;
        --home_button_width: 140px;
        --home_button_height: 35px;
        --sub_heading_size: 32px;
        --lower_button_width: 80px;
        --lower_button_height: 20px;
      }
      html, body{
        font-family: system-ui;
        padding: 0;
        margin: 0;
        height: 100%;
        /* overflow: hidden; */
      }
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        user-select: none;
      }
      .main_container{
        display: flex;
        flex-direction: column;
        width: var(--main_container_width);
        height: var(--main_container_height);
        background: linear-gradient(45deg,#082c6c,#444444,#103114,#460404);
        /* border-radius: 10px; */
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), 8px -8px 12px 0 rgba(255, 255, 255, 0.3);
      }
      .container{
        height: 100%;
        padding: 20px 15px;
        background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
        position: relative;
        box-shadow: 8px -8px 12px 0 rgba(0, 0, 0, 0.3),-12px 12px 16px rgba(255, 255, 255, 0.25);
        /* overflow: hidden; */
      }
      .container span{
        position: absolute;
        display: block; 
        animation: animatecolor 1s linear infinite;
      }
      .container span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg,transparent,#eb2727);
        
      }
      
      .container span:nth-child(2){
        top: 0;
        right: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#eb2727);
      }
      
      .container span:nth-child(3){
        bottom: 0;
        right: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(270deg,transparent,#eb2727);
      }

      .container span:nth-child(4){
        bottom: 0;
        left: 0;
        width: 5px;
        height: 100%;
        background: linear-gradient(0deg,transparent,#eb2727);
      }
      .heading{
        font-family: sans-serif;
        text-align: center;
        font-size: var(--heading_size);
        margin-top: 10px;
        width: 70%;
        margin: auto;
        border-bottom: 2px solid lime;
        color: burlywood;
        animation: animatecolor 1s linear infinite;
        
      }
      .sub_heading{
        font-family: serif;
        font-size: var(--sub_heading_size);
        margin-top: 8px;
        margin-left: 20px;
        color: yellow;
        animation: animatecolor 1s linear infinite;
      }
      .button_content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
      }
      .item_button{
        position: relative;
        display: inline-block;
        padding-top: 5px;
        width: var(--home_button_width);
        height: var(--home_button_height);
        /* border: 1px black solid; */
        margin: 0px 30px;
        
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        overflow: hidden;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#000005)
      }
      .item_button:hover{
        transform: scale(1);
      }

      #length_main_button{
        color: #03e9f4;
      }
      #length_main_button:hover{
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4 ,0 0 25px #03e9f4 ,0 0 50px #03e9f4 ,0 0 200px #03e9f4;
      }
      #length_main_button span{
        position: absolute;
        display: block; 
      }
      #length_main_button span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#03e9f4);
        animation: animate1 1s linear infinite;
      }
      
      #length_main_button span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      
      #length_main_button span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      #length_main_button span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#03e9f4);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }

      #weight_main_button{
        color: #af3dff;
      }
      #weight_main_button:hover{
        background: #af3dff;
        color: #050801;
        box-shadow: 0 0 5px #af3dff ,0 0 25px #af3dff ,0 0 50px #af3dff ,0 0 200px #af3dff;
      }
      #weight_main_button span{
        position: absolute;
        display: block;
        
      }
      #weight_main_button span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#af3dff);
        animation: animate1 1s linear infinite;
      }
      
      #weight_main_button span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#af3dff);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      
      #weight_main_button span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#af3dff);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      #weight_main_button span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#af3dff);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }

      #temperature_main_button{
        color: #a6fd29;
      }
      #temperature_main_button:hover{
        background: #a6fd29;
        color: #050801;
        box-shadow: 0 0 5px #a6fd29 ,0 0 25px #a6fd29 ,0 0 50px #a6fd29 ,0 0 200px #a6fd29;
      }
      #temperature_main_button span{
        position: absolute;
        display: block;
        
      }
      #temperature_main_button span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#a6fd29);
        animation: animate1 1s linear infinite;
      }
      
      #temperature_main_button span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#a6fd29);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      
      #temperature_main_button span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#a6fd29);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      #temperature_main_button span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#a6fd29);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes animate1{
        0%
        {
          left: -100%;
        }
        50%,100%
        {
          left: 100%;
        }
      }

      @keyframes animate2{
        0%
        {
          top: -100%;
        }
        50%,100%
        {
          top: 100%;
        }
      }

      @keyframes animate3{
        0%
        {
          right: -100%;
        }
        50%,100%
        {
          right: 100%;
        }
      }

      @keyframes animate4{
        0%
        {
          bottom: -100%;
        }
        50%,100%
        {
          bottom: 100%;
        }
      }

      .length_content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }
      .length_unit_label{
        font-size: 20px ;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: deepskyblue;
      }
      .length_unit_select{
        margin-right: 70px;
        font-size: 18px;
        color: rgb(202, 121, 15);
        width: 150px;
        height: 35px;
        border-radius: 10px;
        background: linear-gradient(-45deg,rgba(255,255,255,0.35), rgba(0,0,0,0.4), rgba(255,255,255,0.35));
        box-shadow: -12px -12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(200, 255, 255, 0.3);
      }
      .length_unit_select option{
        border: 2px blue solid;
      }
      .length_amount{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 40px;
      }
      .length_content_input{
        margin: auto;
        width: 150px;
        height: 30px;
        border-radius: 10px;
        font-size: 17px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: cadetblue;
      }
      .answer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 45px;
      }
      .answer_text{
        font-size: 25px;
        font-family: cursive;
        font-weight: 600;
        color: aliceblue;
      }
      .lower_part_button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 15px;
      }
      .lower_button{
        position: relative;
        display: inline-block;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        width: var(--lower_button_width);
        height: var(--lower_button_height);
        margin: 0px 30px;
        color: 	#ff3b94;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
        text-align: center;
        cursor: pointer;
        transition: 1s;
        overflow: hidden;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#000005)
      }
      .lower_button:hover{
        transform: scale(1.25);
        background: #ff3b94;
        color: #050801;
        box-shadow: 0 0 5px #ff3b94 ,0 0 25px #ff3b94 ,0 0 50px #ff3b94 ,0 0 200px #ff3b94;
      }
      .lower_button span{
        position: absolute;
        display: block; 
      }
      
      .lower_button span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#ff3b94);
        animation: animate1 1s linear infinite;
      }
      
      .lower_button span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#ff3b94);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
      }
      
      .lower_button span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#ff3b94);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
      }

      .lower_button span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#ff3b94);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
      }
      .lower_button:nth-child(2){
        filter: hue-rotate(150deg);
      }
      .lower_button:nth-child(3){
        filter: hue-rotate(250deg);
      }

      .answer{
        position: relative;
        overflow: hidden;
      }
      .answer span{
        position: absolute;
        filter: hue-rotate(200deg);
        
      }
      .answer span:nth-child(2){
        bottom: 0;
        left: 50px;
        width: 60%;
        height: 2px;
        background: linear-gradient(270deg,transparent,#ff3b94);
        animation: animatecolor 1s linear infinite;
      }
      .answer span:nth-child(3){
        bottom: 0;
        right: 50px;
        width: 60%;
        height: 2px;
        background: linear-gradient(90deg,transparent,#ff3b94);
        animation: animatecolor 1s linear infinite;
      }
      @keyframes animatecolor {
        0%{
          filter: hue-rotate(30deg);
        }
        10%{
          filter: hue-rotate(60deg);
        }
        20%{
          filter: hue-rotate(90deg);
        }
        30%{
          filter: hue-rotate(120deg);
        }
        40%{
          filter: hue-rotate(150deg);
        }
        50%{
          filter: hue-rotate(180deg);
        }
        60%{
          filter: hue-rotate(210deg);
        }
        70%{
          filter: hue-rotate(240deg);
        }
        80%{
          filter: hue-rotate(270deg);
        }
        90%{
          filter: hue-rotate(300deg);
        }
        100%{
          filter: hue-rotate(350deg);
        }
      }
      .thankyou{
        margin-top: 150px;
        font-family: cursive;
        font-size: 40px;
        text-align: center;
        color: #af3dff;
        animation: animatecolor 1s linear infinite;
      }
      .nonedis{
        display: none;
      }
      .flexdis{
        display: flex;
      }


      @media only screen and (max-width: 900px) {
        :root{
        --main_container_width: 80%px;
        --main_container_height: 450px;
        --heading_size: 40px;
        --home_button_width: 120px;
        --home_button_height: 30px;
        --sub_heading_size: 30px;
        --lower_button_width: 80px;
        --lower_button_height: 20px;
        }  
      }
      @media only screen and (max-width: 600px) {
        :root{
        --main_container_width: 100%;
        --main_container_height: 100%;
        --heading_size: 30px;
        --home_button_width: 120px;
        --home_button_height: 30px;
        --sub_heading_size: 30px;
        --lower_button_width: 90px;
        --lower_button_height: 20px;
        } 
        .button_content{
          flex-direction: column;
          align-items: center;
        } 
        .item_button{
          margin-bottom: 80px;
          margin-top: 40px;
          transform: scale(1.3);
        }
        .lower_part_button{
          flex-direction: column;
          align-items: center;
        }
        .lower_button{
          margin-top: 40px;
          transform: scale(1.3);
          -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0))
        }
        .sub_heading{
          text-align: center;
          margin-top: 20px;
        }
        .length_content{
          flex-direction: column;
          align-items:center;
          
        }
        .length_content div{
          margin-bottom: 30px;
        }
        .length_unit_select{
          margin-right: 0px;
        }
        .thankyou{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="mainscreen" class="main_container ">
      <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="heading">
          UNIT CONVERTER
        </div>
        <div class="button_content">
          <div id="length_main_button" class="Length item_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Length
          </div>
          <div id="weight_main_button" class="Weight item_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Weight
          </div>
          <div id="temperature_main_button" class="Temperature item_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Temperature
          </div>
        </div>
        <div class="thankyou">
          Thanks For Visiting
        </div>
      </div>
    </div>
    <div id="length_screen" class="main_container leng nonedis">
      <div class="container length">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="heading">
          UNIT CONVERTER
        </div>
        <div class="sub_heading">
          Length
        </div>
        <div class="length_content">
          <div>
            <label class="length_unit_label" for="">From</label>
            <select id="from_unit" class="length_unit_select" name="">
              <option value="m">Meter (m)</option>
              <option value="cm">Centimeter (cm)</option>
              <option value="ft">Foot (ft)</option>
              <option value="inch">Inch (in)</option>
              <option value="km">Kilometer (km)</option>
              <option value="yard">Yard (yd)</option>
              <option value="mile">Mile (mi)</option>
            </select>
          </div>
          <div>
            <label class="length_unit_label" for="">To</label>
            <select id="to_unit" class="length_unit_select" name="">
              <option value="m">Meter (m)</option>
              <option value="cm">Centimeter (cm)</option>
              <option value="ft">Foot (ft)</option>
              <option value="inch">Inch (in)</option>
              <option value="km">Kilometer (km)</option>
              <option value="yard">Yard (yd)</option>
              <option value="mile">Mile (mi)</option>
            </select>
          </div>
        </div>
        <div class="length_amount">
          <input type="number" id="length_content_input" class="length_content_input" name="" value="" placeholder="Enter length">
        </div>
        <div class="answer">
          <label id="answer_text" class="answer_text" for="">ANS</label>
          <span></span>
          <span></span>
        </div>
        <div class="lower_part_button">
          <div id="reset_button" class="reset_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reset
          </div>
          <div id="calculate_button" class="calculate_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Calculate
          </div>
          <div id="home_button" class="home_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
          </div>
        </div>
      </div>
    </div>
    <div id="weight_screen" class="main_container weight nonedis">
      <div class="container length">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="heading">
          UNIT CONVERTER
        </div>
        <div class="sub_heading">
          Weight
        </div>
        <div class="length_content">
          <div>
            <label class="length_unit_label" for="">From</label>
            <select id="from_unit_w" class="length_unit_select" name="">
              <option value="g">Gram (g)</option>
              <option value="kg">Kilogram (kg)</option>
              <option value="carat">Carat (ct)</option>
              <option value="quintal">Quintal (q)</option>
              <option value="ton">Ton (t)</option>
              <option value="miligram">Miligram (mg)</option>
              <option value="grain">Grain (gr)</option>
              <option value="dram">Dram (dr)</option>
              <option value="pound">Pound (lb)</option>
              <option value="stone">Stone (st)</option>
            </select>
          </div>
            <div>
            <label class="length_unit_label" for="">To</label>
            <select id="to_unit_w" class="length_unit_select" name="">
              <option value="g">Gram (g)</option>
              <option value="kg">Kilogram (kg)</option>
              <option value="carat">Carat (ct)</option>
              <option value="quintal">Quintal (q)</option>
              <option value="ton">Ton (t)</option>
              <option value="miligram">Miligram (mg)</option>
              <option value="grain">Grain (gr)</option>
              <option value="dram">Dram (dr)</option>
              <option value="pound">Pound (lb)</option>
              <option value="stone">Stone (st)</option>
            </select>
          </div>
        </div>
        <div class="length_amount">
          <input type="number" id="length_content_input_w" class="length_content_input" name="" value="" placeholder="Enter Weight">
        </div>
        <div class="answer">
          <label id="answer_text_w" class="answer_text" for="">ANS</label>
          <span></span>
          <span></span>
        </div>
        <div class="lower_part_button">
          <div id="reset_button_w" class="reset_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reset
          </div>
          <div id="calculate_button_w" class="calculate_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Calculate
          </div>
          <div id="home_button_w" class="home_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
          </div>
          
        </div>
      </div>
    </div>
    <div id="temperature_screen" class="main_container temp nonedis ">
      <div class="container length">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div class="heading">
          UNIT CONVERTER
        </div>
        <div class="sub_heading">
          Temperature
        </div>
        <div class="length_content">
          
            <div>
              <label class="length_unit_label" for="">From</label>
              <select id="from_unit_t" class="length_unit_select" name="">
                <option value="Kelvin (K)">Kelvin (K)</option>
                <option value="Fahrenheit (F)">Fahrenheit (F)</option>
                <option value="Celsius (C)">Celsius (C)</option>
              </select>
            </div>
            <div>
              <label class="length_unit_label" for="">To</label>
              <select id="to_unit_t" class="length_unit_select" name="">
                <option value="Kelvin (K)">Kelvin (K)</option>
                <option value="Fahrenheit (F)">Fahrenheit (F)</option>
                <option value="Celsius (C)">Celsius (C)</option>
              </select>
            </div>
  
        </div>
        <div class="length_amount">
          <input type="number" id="length_content_input_t" class="length_content_input" name="" value="" placeholder="Enter length">
        </div>
        <div class="answer">
          <label id="answer_text_t" class="answer_text" for="">ANS</label>
          <span></span>
          <span></span>
        </div>
        <div class="lower_part_button">
          <div id="reset_button_t" class="reset_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reset
          </div>
          <div id="calculate_button_t" class="calculate_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Calculate
          </div>
          <div id="home_button_t" class="home_button lower_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
          </div>
          
        </div>
      </div>
    </div>
    <script type="text/javascript">
    // SUFFLING
    const length_main_button = document.getElementById('length_main_button');
    const weight_main_button = document.getElementById('weight_main_button');
    const temperature_main_button = document.getElementById('temperature_main_button');

    const home_button = document.getElementById('home_button');
    const home_button_w = document.getElementById('home_button_w');
    const home_button_t = document.getElementById('home_button_t');

    const main_screen = document.getElementById('mainscreen');
    const length_screen = document.getElementById('length_screen');
    const weight_screen = document.getElementById('weight_screen');
    const temperature_screen = document.getElementById('temperature_screen');

    length_main_button.addEventListener("click", ()=>{
      main_screen.classList.add("nonedis");
      length_screen.classList.remove("nonedis");
      weight_screen.classList.add("nonedis");
      temperature_screen.classList.add("nonedis");
    })

    weight_main_button.addEventListener("click", ()=>{
      main_screen.classList.add("nonedis");
      length_screen.classList.add("nonedis");
      weight_screen.classList.remove("nonedis");
      temperature_screen.classList.add("nonedis");
    })

    temperature_main_button.addEventListener("click", ()=>{
      main_screen.classList.add("nonedis");
      length_screen.classList.add("nonedis");
      weight_screen.classList.add("nonedis");
      temperature_screen.classList.remove("nonedis");
    })

    home_button.addEventListener("click", ()=>{
      main_screen.classList.remove("nonedis");
      length_screen.classList.add("nonedis");
      weight_screen.classList.add("nonedis");
      temperature_screen.classList.add("nonedis");
    })

    home_button_w.addEventListener("click", ()=>{
      main_screen.classList.remove("nonedis");
      length_screen.classList.add("nonedis");
      weight_screen.classList.add("nonedis");
      temperature_screen.classList.add("nonedis");
    })

    home_button_t.addEventListener("click", ()=>{
      main_screen.classList.remove("nonedis");
      length_screen.classList.add("nonedis");
      weight_screen.classList.add("nonedis");
      temperature_screen.classList.add("nonedis");
    })

    //  LENGTH SECTION

      const calculate_button = document.getElementById('calculate_button');
      const reset_button = document.getElementById('reset_button');

      const answer_text = document.getElementById('answer_text');
      const unit_number = document.getElementById('length_content_input');

      const from_unit = document.getElementById('from_unit');
      const to_unit = document.getElementById('to_unit');

      reset_button.addEventListener("click", ()=>{
        unit_number.value = "";
        answer_text.innerText = "ANS";
      })

      calculate_button.addEventListener("click", ()=>{
        const value = unit_number.value;
        var SIvalue;
        var ans;
        if(value==""){
          answer_text.innerText = "Enter a valid number";
        }else{
          if(from_unit.value == 'm'){
            SIvalue = unit_number.value*1;
            answer_text.innerText = SIvalue;
          }
          else if(from_unit.value == 'cm'){
            SIvalue = unit_number.value*0.01;
            // answer_text.innerText = SIvalue;
          }else if(from_unit.value == 'ft'){
            SIvalue = unit_number.value*0.304799999536704;
            // answer_text.innerText = SIvalue;
          }else if(from_unit.value =='inch'){
            SIvalue = unit_number.value*0.025400000025908;
            // answer_text.innerText = SIvalue;
          }else if(from_unit.value == 'km'){
            SIvalue = unit_number.value*1000;
            // answer_text.innerText = SIvalue;
          }else if(from_unit.value == 'yard'){
            SIvalue = unit_number.value*0.914399998610112;
            // answer_text.innerText = SIvalue;
          }else if(from_unit.value == 'mile'){
            SIvalue = unit_number.value*1609.269391696169939;
            // answer_text.innerText = SIvalue;
          }

          if(to_unit.value =='m'){
            ans = SIvalue*1 +' m';
          }else if(to_unit.value =='cm'){
            ans = SIvalue*100 +' cm';
          }else if(to_unit.value =='ft'){
            ans = SIvalue*3.2808399 +' ft';
          }else if(to_unit.value =='inch'){
            ans = SIvalue*39.3700787 +' in';
          }else if(to_unit.value =='km'){
            ans = SIvalue*0.001 +' km';
          }else if(to_unit.value =='yard'){
            ans = SIvalue*1.0936133 +' yd';
          }else if(to_unit.value =='mile'){
            ans = SIvalue*0.0006214 +' mi';
          }
        }
        answer_text.innerText = ans;
      })

  


      //WEIGHT SECTION
      const calculate_button_w = document.getElementById('calculate_button_w');
      // const home_button_w = document.getElementById('home_button_w');
      const reset_button_w = document.getElementById('reset_button_w');

      const answer_text_w = document.getElementById('answer_text_w');
      const unit_number_w = document.getElementById('length_content_input_w');

      const from_unit_w = document.getElementById('from_unit_w');
      const to_unit_w = document.getElementById('to_unit_w');

      reset_button_w.addEventListener("click", ()=>{
        unit_number_w.value = "";
        answer_text_w.innerText = "ANS";
      })

      calculate_button_w.addEventListener("click",()=>{
        const value_w = unit_number_w.value;
        var KGvalue ;
        var ans_w;

        if(value_w==""){
          answer_text.innerText = "Enter a valid number";
        }else{
          if(from_unit_w.value=="g"){
            KGvalue = unit_number_w.value*0.001;
          }else if(from_unit_w.value=="kg"){
            KGvalue = unit_number_w.value*1;
          }else if(from_unit_w.value=="carat"){
            KGvalue = unit_number_w.value*0.0002;
          }else if(from_unit_w.value=="quintal"){
            KGvalue = unit_number_w.value*100;
          }else if(from_unit_w.value=="ton"){
            KGvalue = unit_number_w.value*1000;
          }else if(from_unit_w.value=="miligram"){
            KGvalue = unit_number_w.value*0.000001;
          }else if(from_unit_w.value=="grain"){
            KGvalue = unit_number_w.value*0.00006479891;
          }else if(from_unit_w.value=="dram"){
            KGvalue = unit_number_w.value*0.001771845195291;
          }else if(from_unit_w.value=="pound"){
            KGvalue = unit_number_w.value*0.453592374495299;
          }else if(from_unit_w.value=="stone"){
            KGvalue = unit_number_w.value*6.350294971201412;
          }

          if(to_unit_w.value=="g"){
            ans_w = KGvalue*1000 +' g';
          }else if(to_unit_w.value=="kg"){
            ans_w = KGvalue*1 +' kg';
          }else if(to_unit_w.value=="carat"){
            ans_w = KGvalue*5000 +' ct';
          }else if(to_unit_w.value=="quintal"){
            ans_w = KGvalue*0.01 +' q';
          }else if(to_unit_w.value=="ton"){
            ans_w = KGvalue*0.001 +' t';
          }else if(to_unit_w.value=="miligram"){
            ans_w = KGvalue*1000000 +' mg';
          }else if(to_unit_w.value=="grain"){
            ans_w = KGvalue*15432.3583529 +' gr';
          }else if(to_unit_w.value=="dram"){
            ans_w = KGvalue*564.3833912 +' dr';
          }else if(to_unit_w.value=="pound"){
            ans_w = KGvalue*2.2046226 +' lb';
          }else if(to_unit_w.value=="stone"){
            ans_w = KGvalue*0.157473 +' st';
          }
        }
        answer_text_w.innerText = ans_w;
      })


      // Temperature SECTION
      const calculate_button_t = document.getElementById('calculate_button_t');

      const answer_text_t = document.getElementById('answer_text_t');
      const unit_number_t = document.getElementById('length_content_input_t');

      const from_unit_t = document.getElementById('from_unit_t');
      const to_unit_t = document.getElementById('to_unit_t');
      reset_button_t.addEventListener("click", ()=>{
        unit_number_t.value = "";
        answer_text_t.innerText = "ANS";
      })

      calculate_button_t.addEventListener("click" , ()=>{
        const value_t = unit_number_t.value;
        var Kelvin;
        var ans_t;
        if(value_t==""){
          answer_text_t.innerText = "Enter a valid number";
        }else{
          if(from_unit_t.value=='Kelvin (K)'){
            Kelvin = unit_number_t.value;
          }else if(from_unit_t.value=='Fahrenheit (F)'){
            Kelvin = ((unit_number_t.value-32)*(5/9))+273;
          }else if(from_unit_t.value=='Celsius (C)'){
            Kelvin = Number(unit_number_t.value)+273;
          }

          if(to_unit_t.value=='Kelvin (K)'){
            ans_t = Kelvin +' K';
          }else if(to_unit_t.value=='Fahrenheit (F)'){
            ans_t = (((Kelvin-273)*(9/5))+32) +' F';
          }else if(to_unit_t.value=='Celsius (C)'){
            ans_t = (Kelvin-273) +' C';
          }
        }

        answer_text_t.innerText = ans_t;
      })

    </script>
  </body>
</html>
